{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Postgres DB:\
\
user:\
\
create table\
  public.user (\
    id integer generated by default as identity,\
    name character varying(255) null default 'NULL'::character varying,\
    email character varying null default 'NULL'::character varying,\
    password character varying null default 'NULL'::character varying,\
    admin boolean null default false,\
    tutor boolean null default false,\
    student boolean null default false,\
    supporter boolean null default false,\
    constraint countries_pkey primary key (id)\
  ) tablespace pg_default;\
\
lessons:\
\
create table\
  public.lessons (\
    id bigint generated by default as identity,\
    "studentID" integer null default 0,\
    "teacherID" integer null default 0,\
    date date null default '1970-01-01'::date,\
    start time without time zone null default '00:00:00'::time without time zone,\
    "end" time without time zone null default '00:00:00'::time without time zone,\
    subject character varying null default 'NULL'::character varying,\
    canceled boolean null default false,\
    paid boolean null default false,\
    request_support boolean null default false,\
    grant_support boolean null default false,\
    constraint lessons_pkey primary key (id)\
  ) tablespace pg_default;}